# meta_trader 目录（这项目前如果走配置的话，会提示找不到目录，先代码里写死吧）
meta_trader_dir_path = "C:\\Users\\Administrator\\AppData\\Roaming\\MetaQuotes\\Terminal\\5D49F47D1EA1ECFC0DDC965B6D100AC5\\MQL4\\Files";
# 读取回调文件间隔（毫秒）ms
sleep_delay = 50
# send command 重试最大有效期（秒）s
max_retry_command_seconds = 10

# 以下两个暂时不知道啥意思
load_orders_from_file = true
verbose = true

floatMoney = 0.0001
k = 100
